{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "GitHub": {
    "ClientId": "a32a30035d6d097d1abb",
    "ClientSecret": "37ee943674b357ac8e61d0167866beeab9c14e80"
  }
}
